{
    "name": "repo/dd",
    "description": "A simple die and dump implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TGM",
            "role": "Developer"
        }
    ],
    "keywords": [
        "debug",
        "helper",
        "helper function",
        "die and dump"
    ],
    "require": {
        "php": ">=4.0.1"
    },
    "autoload": {
        "files": [
            "src/dd.php"
        ]
    }
}
